# default shell
set -g default-shell /bin/bash

# osx copy/paste
set-option -g default-command "reattach-to-user-namespace -l bash"

# 256 colors
set -g default-terminal "screen-256color"

# history
set -g history-limit 20000

# set vi keys
set -g status-keys vi
setw -g mode-keys vi

# Set prefix to C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# background activity monitor
setw -g monitor-activity on
set -g visual-activity on

# start window at 1
set -g base-index 1

# faster key repetition
set -sg escape-time 1

# reloading/refreshing
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# window pane styles
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=yellow'

# status bar
set-option -g status-utf8 on
set -g status-left ''
set -g status-right '%a, %b %e %I:%M%p'
set -g window-status-current-style "bg=yellow"

# new & split windows
bind-key c new-window -c "$HOME"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key _ split-window -p 25 -c "#{pane_current_path}"

# kill windows/panes/sessions/server
bind-key x kill-pane
bind-key X kill-window
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server

# window selection 
bind-key , previous-window # <
bind-key . next-window # >

# window swapping
bind-key < swap-window -t :-
bind-key > swap-window -t :+

# window tiling
bind = select-layout tiled

# renaming window/session
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

# pane resizing w/ arrows
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5

# pane selection
bind-key -r " " select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# OSX copy and paste
unbind -t vi-copy y
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbopy"
bind-key p run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# aggressive resize
setw -g aggressive-resize on
