export GOPATH="$HOME/Projects/gocode"

PATH="/usr/local/share/npm/bin:$PATH"
PATH="~/.composer/vendor/bin:$PATH"
PATH="~/.config/scripts:$PATH"
PATH="$GOPATH/bin:$PATH"
PATH="~/usr/local/sbin:$PATH"
PATH="/usr/local/bin:$PATH"
export PATH

BASE16_SHELL="$HOME/Projects/base16-shell/base16-eighties.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

# ignore dupes and spaces, set history size
export HISTCONTROL=ignoreboth:ignorespace:erasedups
export HISTSIZE=1000
export HISTFILESIZE=2000
export SVN_EDITOR='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'

# aliases
alias ls='ls -Gh'
alias ll='ls -lh'
alias la='ls -lhA'
alias c='composer.phar'
alias d='docker'
alias dm='docker-machine'
alias dc='docker-compose'
alias de='eval "$(docker-machine env dev)"'
alias docker-clean='docker rm $(docker ps -aq)'
alias g='git'
alias vim='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'
#alias vim='nvim'
alias tree='tree -C'
alias tmux_copy='tmux save-buffer -|pbcopy'
alias tmux_paste='reattach-to-user-namespace tmux set-buffer "$(pbpaste)"'
alias git_transmit="git status --porcelain | awk '{print \$2}' | xargs ~/bin/transmit"
alias remove_git="find vendor -name '.git*' -exec rm -rf {} \;"
alias retab="vim -c 'set et | retab | wc'"

sync()
{
	rsync -aP $1 $2
}

show_git_info()
{
	STATUS="$(git status -bs 2> /dev/null | head -n 1 | sed -E 's/(HEAD )|(## )|(\.\.\.[^ ]+)//g')"
	DIRTY=$([ -n "$(git status -s 2> /dev/null)" ] && echo "💩 ")
	COMMIT="$(git rev-parse HEAD 2> /dev/null)"
	COMMIT="${COMMIT:0:7}"

	if [ $COMMIT ]
	then
		# git remote update > /dev/null &
		echo " ($COMMIT) $STATUS $DIRTY"
	fi
}

parse_svn_branch() 
{
	parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk '{print "(svn:" $1 ")"}'
}

parse_svn_url()
{
	svn info 2>/dev/null | sed -ne 's#^URL: ##p'
}

parse_svn_repository_root() 
{
	svn info 2>/dev/null | sed -ne 's#^Repository Root: ##p'
}

export PS1="\[\e[0;36m\]\u@\h\[\033[31m\]\$(show_git_info)\$(parse_svn_branch) \[\e[1;35m\]\w \n\[\033[1;33m\]\!\[\033[0m\] $ "
